<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mozilla is Evil | Mark Alan Richards</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Mozilla is Evil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Firstly, many browsers are not your friends, so this is not a Mozilla is worse than X post. So why bash Mozilla? Google get bashed, Microsoft get bashed and Apple do, but the alternative is not a saint. It boasts about privacy, but doesn’t enable it for most users, it complains about tracking and then teaches web developers how to do it. It has had complaints for around a decade (since then there have been others, like 970092 ) that user privacy is being invaded because of browser features. But Mozilla are just following a standard? Mozilla staff can often play a key role in changing the web, from work on drafting standards to work on demonstrating new ideas with new features that are yet to be fully standardised. Web standards are not legal requirements and there is nothing to stop Mozilla either breaking from them to fix privacy and security or providing a default alternative release or feature flags that protect users. Fixing the design that would break everyone? So? Apple broke a lot when they stopped supporting Flash. Is Firefox incapable of leading beyond broken standards, to protect users when others have already demonstrated a precedent that it can be done? Firefox can even re-use the same security pattern adopted for SSL certificates that if you get into trouble you can opt-in to delegate to a less secure mode on a site. So why does Mozilla have to lead? Because they boast of caring about privacy." />
<meta property="og:description" content="Firstly, many browsers are not your friends, so this is not a Mozilla is worse than X post. So why bash Mozilla? Google get bashed, Microsoft get bashed and Apple do, but the alternative is not a saint. It boasts about privacy, but doesn’t enable it for most users, it complains about tracking and then teaches web developers how to do it. It has had complaints for around a decade (since then there have been others, like 970092 ) that user privacy is being invaded because of browser features. But Mozilla are just following a standard? Mozilla staff can often play a key role in changing the web, from work on drafting standards to work on demonstrating new ideas with new features that are yet to be fully standardised. Web standards are not legal requirements and there is nothing to stop Mozilla either breaking from them to fix privacy and security or providing a default alternative release or feature flags that protect users. Fixing the design that would break everyone? So? Apple broke a lot when they stopped supporting Flash. Is Firefox incapable of leading beyond broken standards, to protect users when others have already demonstrated a precedent that it can be done? Firefox can even re-use the same security pattern adopted for SSL certificates that if you get into trouble you can opt-in to delegate to a less secure mode on a site. So why does Mozilla have to lead? Because they boast of caring about privacy." />
<link rel="canonical" href="/2018/04/08/mozilla-is-evil.html" />
<meta property="og:url" content="/2018/04/08/mozilla-is-evil.html" />
<meta property="og:site_name" content="Mark Alan Richards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T01:05:31+00:00" />
<script type="application/ld+json">
{"description":"Firstly, many browsers are not your friends, so this is not a Mozilla is worse than X post. So why bash Mozilla? Google get bashed, Microsoft get bashed and Apple do, but the alternative is not a saint. It boasts about privacy, but doesn’t enable it for most users, it complains about tracking and then teaches web developers how to do it. It has had complaints for around a decade (since then there have been others, like 970092 ) that user privacy is being invaded because of browser features. But Mozilla are just following a standard? Mozilla staff can often play a key role in changing the web, from work on drafting standards to work on demonstrating new ideas with new features that are yet to be fully standardised. Web standards are not legal requirements and there is nothing to stop Mozilla either breaking from them to fix privacy and security or providing a default alternative release or feature flags that protect users. Fixing the design that would break everyone? So? Apple broke a lot when they stopped supporting Flash. Is Firefox incapable of leading beyond broken standards, to protect users when others have already demonstrated a precedent that it can be done? Firefox can even re-use the same security pattern adopted for SSL certificates that if you get into trouble you can opt-in to delegate to a less secure mode on a site. So why does Mozilla have to lead? Because they boast of caring about privacy.","@type":"BlogPosting","headline":"Mozilla is Evil","dateModified":"2018-04-08T01:05:31+00:00","datePublished":"2018-04-08T01:05:31+00:00","url":"/2018/04/08/mozilla-is-evil.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/04/08/mozilla-is-evil.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Alan Richards" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Alan Richards</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mozilla is Evil</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-08T01:05:31+00:00" itemprop="datePublished">Apr 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Firstly, many browsers are not your friends, so this is not a Mozilla is worse than X post.
<h2>So why bash Mozilla?</h2>
Google get bashed, Microsoft get bashed and Apple do, but the alternative is not a saint. It boasts about privacy, but doesn't enable it for most users, it complains about tracking and then teaches web developers how to do it. It has had complaints for around a <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=467257">decade</a> (since then there have been others, like <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=970092">970092</a> ) that user privacy is being invaded because of browser features.
<h2>But Mozilla are just following a standard?</h2>
Mozilla staff can often play a key role in changing the web, from work on drafting standards to work on demonstrating new ideas with new features that are yet to be fully standardised.
Web standards are not legal requirements and there is nothing to stop Mozilla either breaking from them to fix privacy and security or providing a default alternative release or feature flags that protect users.
<h2>Fixing the design that would break everyone?</h2>
So? Apple broke a lot when they stopped supporting Flash. Is Firefox incapable of leading beyond broken standards, to protect users when others have already demonstrated a precedent that it can be done? Firefox can even re-use the same security pattern adopted for SSL certificates that if you get into trouble you can opt-in to delegate to a less secure mode on a site.
<h2>So why does Mozilla have to lead?</h2>
Because they boast of caring about privacy.

Sites like https://advocacy.mozilla.org/en-US and https://www.mozilla.org/en-US/privacy/firefox/ boast of how they wish to defend privacy, but their flagship product fails most users.

Sorry, but whatever you do to cure the minority, if the majority are still suffering, then boasting about the minority is a falsehood. It's like BP boasting about it's solar energy project... great job, but they're still mostly an oil company. Firefox is still mostly a web browser business for which most of their users have their privacy breached because of the insecure design of the flagship product.
<h2>But they have private browsing mode and tracking protection?</h2>
<ul>
	<li>Private browsing is designed primarily at local privacy from others users of a machine, don't confuse it. In doing so it achieved some mitigation of tracking cookies, but not saving history, searches, cookies, temporary files is quite an expensive feature set to lose that people typically would like to have because they trust their local machine, it's the remote ones they want to protect themselves from.</li>
	<li>Which brings us to tracking protection that when included blocks "many" trackers.... Many? That's not enough and on notable sites including health services I've found tracking still happens and referer urls are still sent.</li>
	<li>It isn't turned on by default, so for you <strong>to be beter protected, your first thought after installing Firefox has to be, I don't trust Firefox to protect my privacy by default,</strong> I need to configure that in and how many users think like that and then how many know what to do - (please at least install something like Privacy Badger from a very trusted source).</li>
	<li>But... neither solve the problems of third party JavaScript running in the same context as the site you are using. This is a fundamental failure in the design of the web and one they acknowledge https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Security_best_practices - so they advise devs (if you find this page), don't do it, but don't advise their users when it is happening. Show a red flag, a do you want to continue notice or something to advise people this site executes remote JS.</li>
</ul>
<h2>But it's not their fault websites include tracking, it's web developers who add this stuff?</h2>
<ul>
	<li>Mozilla teach developers to add it https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction</li>
	<li>Mozilla even showcase tracking happening on their own site https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Other_embedding_technologies ironically, whilst also describing it is a security problem</li>
	<li>You have to go out of your way to then find the pages on why you shouldn't do this if you need security https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Security_best_practices then from my experience and watching other developers, the time between learning how to add insecure features and learning how to spot and fix that is typically years... not one or two years, maybe 5-10 if you're a good developer.</li>
</ul>
<h2>But you're blowing this out of proportion</h2>
No, when Snowden blew the whistle and shouted we were all being watched, he didn't recommend Firefox, he suggested Tor browser and that was five years ago. The fundamental design of the internet was failing society and in the last five years since, Mozilla hasn't protected most of its users. It cares about them as much as maybe BP cares about clean energy.

I've been complaining to various companies and regulators for years about browsers leaking data. The UK regulator even blogged about my complaint https://iconewsblog.org.uk/2015/09/16/does-your-website-have-a-leak/ as millions of users and several major sites suffered a major problem I found.

Since then I've started demonstrating some of the problems I've found https://www.youtube.com/channel/UCt0RTPkU-38xn5rUxZsWTig/videos and typically these problems boil down to URLs are leaking personal information in referer headers, tracking IDs are shared in cookies that allow cross referencing of personal information between sites to build up an identifiable tracking picture and third party JavaScript executed in the same context as same-origin scripts can perform complete account takeover and surveillance on a per user basis with little if any ability for a website to audit or realise it happening if an attack uses a little competence.

I'm not alone... browser based attacks are becoming more common and you only have to search Google News briefly to find things like:
<ul>
	<li>https://www.v3.co.uk/v3-uk/news/3026428/ico-website-taken-down-after-it-was-hacked-to-spread-coinhive-monero-mining-malware</li>
	<li>https://arstechnica.com/information-technology/2017/10/equifax-website-hacked-again-this-time-to-redirect-to-fake-flash-update/</li>
</ul>
Some aren't even attacks that were intended to be malicious:
<ul>
	<li>https://mixpanel.com/blog/2018/02/05/update-autotrack-data-collection/</li>
</ul>
The businesses that use analytics, advertising and social media services are often leaking a lot of tracking data and handing over keys to their castles. Their management and often even web developers are so naive about how insecure the web is by default, they don't realise that users are at risk from what these third parties are allowed to do <strong>in the browser</strong>.
<h2>So why is Mozilla Evil, perhaps they're just, not the best?</h2>
Remember they're not alone, they have company in their sins, but I'm pointing them out because people fail to and because I feel they are two faced. They are likely a lesser evil than some, but still...

They boast about why you should use them, because they care about privacy.

They boast of features that don't work properly, like tracking protection, that "mostly" works: what does mostly mean? Would you use a condom that was mostly watertight?

They don't inform most users. You don't know that when you visit this blog, your own computer has been used to send tracking data to various other companies... did you read my cookie policy? Do you know who's got access to this page? Are you reading what I wrote or what the analytics company JavaScript replaced it with?
<h2>I'm no angel</h2>
Edit 2019/03/22: This blog is being migrated off wordpress.com and hopefully does protect your privacy appropriately.
I'm not going to tell you this website is secure or private. Maintaining a website requires an operational overhead I feel I might get wrong and put users at a higher risk (it could get cryptojacked) and I've delegated instead to wordpress.com. Maybe I should find something better, but the reason I'm not evil, is I'm not lying to you. I'm not pretending this site is something that it isn't and I'm not advising you to use this site in a manner that would put more users privacy at risk. Can I do better, yes, but then my comment about the risks you face when reading this blog wouldn't be possible.

&nbsp;

&nbsp;
  </div><a class="u-url" href="/2018/04/08/mozilla-is-evil.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mark Alan Richards</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mark Alan Richards</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markalanrichards"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markalanrichards</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
