<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NHS provided advertisers, analytics and social media companies with data about your health concerns | Mark Alan Richards</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="NHS provided advertisers, analytics and social media companies with data about your health concerns" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back in 2010, Tom Watson MP raised a problem in parliament. https://www.theregister.co.uk/2010/11/24/nhs_connect_facebook_privacy_fears/" />
<meta property="og:description" content="Back in 2010, Tom Watson MP raised a problem in parliament. https://www.theregister.co.uk/2010/11/24/nhs_connect_facebook_privacy_fears/" />
<link rel="canonical" href="/2018/06/23/nhs-provided-advertisers-analytics-and-social-media-companies-with-data-about-your-health-concerns.html" />
<meta property="og:url" content="/2018/06/23/nhs-provided-advertisers-analytics-and-social-media-companies-with-data-about-your-health-concerns.html" />
<meta property="og:site_name" content="Mark Alan Richards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-23T10:46:44+00:00" />
<script type="application/ld+json">
{"headline":"NHS provided advertisers, analytics and social media companies with data about your health concerns","description":"Back in 2010, Tom Watson MP raised a problem in parliament. https://www.theregister.co.uk/2010/11/24/nhs_connect_facebook_privacy_fears/","datePublished":"2018-06-23T10:46:44+00:00","dateModified":"2018-06-23T10:46:44+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/06/23/nhs-provided-advertisers-analytics-and-social-media-companies-with-data-about-your-health-concerns.html"},"url":"/2018/06/23/nhs-provided-advertisers-analytics-and-social-media-companies-with-data-about-your-health-concerns.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Alan Richards" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Alan Richards</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NHS provided advertisers, analytics and social media companies with data about your health concerns</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-23T10:46:44+00:00" itemprop="datePublished">Jun 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Back in 2010, Tom Watson MP raised a problem in parliament.
<a href="https://www.theregister.co.uk/2010/11/24/nhs_connect_facebook_privacy_fears/">https://www.theregister.co.uk/2010/11/24/nhs_connect_facebook_privacy_fears/</a>

That was not resolved: instead, Facebook, Google, WebTrends and many more got and still get a lot of data about your browsing habits on the NHS services online.

Do not expect it to be anonymised: I found that the data is often identifiable to your email address or online accounts with the companies.

Where they are not, they are often identifiable to a profile about you <strong>which is also a breach of your privacy!</strong>

FYI: I want this to stop as soon as possible so have added created two petitions that you can sign if you wish.
<ul>
	<li><a href="https://www.change.org/p/uk-parliament-nhs-should-respect-privacy-online">https://www.change.org/p/uk-parliament-nhs-should-respect-privacy-online</a> (can be petitioned on an international basis, NHS isn't just a service used by UK citizens and provides space to give details)</li>
	<li><a href="https://petition.parliament.uk/petitions/222766">https://petition.parliament.uk/petitions/222766</a> (awaiting review, not such space to describe)</li>
</ul>
This is illegal, privacy is a requirement for healthcare and has been long before GDPR, but there are three things to take away:
<h2>What they got</h2>
Facebook and others were told for over 7 years about what concerns you had for your health. The details sent to them were often in context of you, like your Facebook user id. The advertising arms of some of the companies uses this data as "audience" data and whether they filtered NHS or not, their motive for asking for it, was to discriminate on whether you were targeted for marketing campaigns: this is one of the primary reasons why healthcare should be private... if they did use the data, then expect to have suffered adverts for funeral directors when you looked for cancer, ecigarettes when you tried to stop smoking, etc, in an advertising context, this nature of data leaking is quite disturbing and would put people at risk of advertising when they are at most risk.
<h2>They put at risk more from what they got</h2>
If these companies wished to, then they had access to a treasure trove of information about significant people in the public. From companies executives and celebrities, to whistleblowers and criminals. Had this data leaked (leaks can easily happen https://www.zdnet.com/article/alteryx-s3-leak-leaves-120m-american-households-exposed/) or been hacked then the risk to not just individuals but what they are involved with could have affected reputations, legal cases and allowed for insider trading.
<h2>They got access to do a lot more!</h2>
Most of the companies execute JavaScript on the NHS website. This capability allowed them to follow mouse movements, keyboard presses, read content on the pages and even load other pages on the NHS website with access to do any of those too (thanks to iframes in the web sharing a security context if from the same origin). They could also manipulate content, add in username/passwords fields or ask for any data they liked with the appearance that the NHS was asking. This isn't just hypothetical postulation, the security access was compromised when one of the third parties was hacked to use the NHS website (not all of the site used Browsaloud) for cryptomining on people's web browers https://www.tsg.com/blog/security/ico-nhs-among-thousands-websites-hacked-sneaky-crypto-mining-code
<h2>Protect yourselves from the NHS</h2>
Look into Tor, Brave Browser, Privacy Badger and similar technologies to stop trackers.

Use one off private browsing mode sessions where possible too.

Look into alternative healthcare sites... seriously, there might be some other public health bodies, especially from other countries, that may protect your privacy better.
<h2>Next Steps</h2>
We should take legal action against the NHS. Not because we want to take money out of it, but because they need to stop. The precedent set by allowing the NHS to do this, would be to allow everyone to.
<h2>Some background</h2>
I noticed this last year when trying to make sense of how <a href="https://joinpouch.com/">https://joinpouch.com/</a> (seriously, do not join them, they were a security nightmare when I looked into this), were able to advertise an e-cigarette company on the NHS Stoptober campaign (their extension matched the nhs page against a dictionary they provided the extension to be sent the advert and captured tracking data on your visit).

Whilst investigating I spotted various analytics, tracking and advertising companies loading on the Stoptober page and thought, this can't all be Pouch: they're bad, but not that bad and sure enough, with the extension not installed it turned out the NHS website was a mess of online tracking.

Then started months of emails to and fro between NHS Choices/Digital, NHS England and Public Health England: along with my MP, Matthew Hancock's office, the ICO and a few organisations and journalists I've tried to rally to help.

The position now:
<ul>
	<li>NHS England largely agreed, they removed much of the advertisers/social media tracking: I think they can do better</li>
	<li>NHS Digital largely agreed and they removed much advertisers/social media on the NHS Choices pages.</li>
	<li>Public Health England pretty much ignored the complaint and said users have agreed to it.</li>
</ul>
&nbsp;

&nbsp;

&nbsp;

&nbsp;
  </div><a class="u-url" href="/2018/06/23/nhs-provided-advertisers-analytics-and-social-media-companies-with-data-about-your-health-concerns.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mark Alan Richards</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mark Alan Richards</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markalanrichards"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markalanrichards</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
