<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Keeping in Time | Mark Alan Richards</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Keeping in Time" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now it is 15:31 on the 11-09-2016 and I’m in London. Writing and Reading dates Always use the order or full year, month then day of month. Text ordering is now time ordered 2016-06-06 is always after 2015-06-07 in text and time 06-07-2016 is before 07-06-2015 and after 05-06-2014 in text ordering, but not in time. This useful in table ordering, like when listing files. Local differences don&#39;t matter so much (Europe vs USA format) Offset Time The UK has British Summer Time, so that time point is 1 hour ahead of where it should be, so the time is actually 2016-09-11T15:31:00+01:00 (in ISO 8601 format). Zoned Time If I asked you to call me at this time in 6 months, I might not appreciate a call at 2017-03-11T15:31:00+01:00 because I’m then out of Daylight Savings, so instead it’s useful to capture the time zone." />
<meta property="og:description" content="Now it is 15:31 on the 11-09-2016 and I’m in London. Writing and Reading dates Always use the order or full year, month then day of month. Text ordering is now time ordered 2016-06-06 is always after 2015-06-07 in text and time 06-07-2016 is before 07-06-2015 and after 05-06-2014 in text ordering, but not in time. This useful in table ordering, like when listing files. Local differences don&#39;t matter so much (Europe vs USA format) Offset Time The UK has British Summer Time, so that time point is 1 hour ahead of where it should be, so the time is actually 2016-09-11T15:31:00+01:00 (in ISO 8601 format). Zoned Time If I asked you to call me at this time in 6 months, I might not appreciate a call at 2017-03-11T15:31:00+01:00 because I’m then out of Daylight Savings, so instead it’s useful to capture the time zone." />
<link rel="canonical" href="/2016/09/11/keeping-in-time.html" />
<meta property="og:url" content="/2016/09/11/keeping-in-time.html" />
<meta property="og:site_name" content="Mark Alan Richards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-11T15:25:21+00:00" />
<script type="application/ld+json">
{"description":"Now it is 15:31 on the 11-09-2016 and I’m in London. Writing and Reading dates Always use the order or full year, month then day of month. Text ordering is now time ordered 2016-06-06 is always after 2015-06-07 in text and time 06-07-2016 is before 07-06-2015 and after 05-06-2014 in text ordering, but not in time. This useful in table ordering, like when listing files. Local differences don&#39;t matter so much (Europe vs USA format) Offset Time The UK has British Summer Time, so that time point is 1 hour ahead of where it should be, so the time is actually 2016-09-11T15:31:00+01:00 (in ISO 8601 format). Zoned Time If I asked you to call me at this time in 6 months, I might not appreciate a call at 2017-03-11T15:31:00+01:00 because I’m then out of Daylight Savings, so instead it’s useful to capture the time zone.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/09/11/keeping-in-time.html"},"url":"/2016/09/11/keeping-in-time.html","headline":"Keeping in Time","dateModified":"2016-09-11T15:25:21+00:00","datePublished":"2016-09-11T15:25:21+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Alan Richards" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Alan Richards</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keeping in Time</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-11T15:25:21+00:00" itemprop="datePublished">Sep 11, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Now it is 15:31 on the 11-09-2016 and I'm in London.
<h2>Writing and Reading dates</h2>
Always use the order or full year, month then day of month.
<ul>
	<li>Text ordering is now time ordered
<ul>
	<li>2016-06-06 is always after 2015-06-07 in text and time</li>
	<li>06-07-2016 is before 07-06-2015 and after 05-06-2014 in text ordering, but not in time.</li>
	<li>This useful in table ordering, like when listing files.</li>
</ul>
</li>
	<li>Local differences don't matter so much (Europe vs USA format)</li>
</ul>
<h2>Offset Time</h2>
The UK has British Summer Time, so that time point is 1 hour ahead of where it should be, so the time is actually 2016-09-11T15:31:00+01:00 (in ISO 8601 format).
<h2>Zoned Time</h2>
If I asked you to call me at this time in 6 months, I might not appreciate a call at 2017-03-11T15:31:00+01:00 because I'm then out of Daylight Savings, so instead it's useful to capture the time zone.

Like this, 2017-03-11T15:31:00 [Europe/London] where Europe/London is an official <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">designation</a> of my time zone. Except this isn't quite good enough...

What if I wanted a call at 2am on 29th of October, 2017?

2017-10-29T02:00:00 [Europe/London] happens twice and so to be as distinct as possible then perhaps 2017-10-29T02:00:00+00:00 [Europe/London] and 2017-10-29T02:00:00+01:00 [Europe/London] would be enough to know which is which.
<h2>GPS Time is ordered?</h2>
Be wary of using GPS time. Although GPS time is an unadjusted series of seconds since a point in time, will it always be so? It's use case is for positioning and if there ever were a need, I would guess adjusting time to fix positioning would be preferred to adjusting positioning to fix time.
<h2>Use TAI time when you need time order or better use incrementing ids.</h2>
You want to know about the series of events, such as, in a server log or transaction log.

The problem is UTC goes back in time and as Unix time typically uses UTC, your logs will too. https://en.wikipedia.org/wiki/Unix_time

But, it doesn't have to be this way: TAI time is ordered and not affected by adjustments to keep time in order with our solar cycle, so no leap seconds... that doesn't mean there aren't adjustments, but the adjustments should be such much smaller fractions of a second.

But, even with TAI, that fraction of a second can still get bigger: you don't poll NTP at a rate of a fraction of a second and PC clocks fall out of sync and on VMs sometimes more than expected.

So why not just use an incrementing counter? The order of log lines effectively does this, but assumes that they are written in order and kept in order, so I guess the question here is now that you aggregate your log files to central servers (Splunk, Logstash, etc) are they still in order of events or are they in order of adjustable time stamps.Summary
<ul>
	<li>For everyday usage use a Zoned Offset
<ul>
	<li>1999-12-31T23:59:59-04:00 [America/New_York]</li>
</ul>
</li>
	<li>For scientific calculations use TAI, but how to distinguish from UTC?
<ul>
	<li>2017-03-11T14:31:36</li>
</ul>
</li>
	<li>For strict ordering of events, don't use time: but keep a reference for indexing (finding the log lines)</li>
</ul>
  </div><a class="u-url" href="/2016/09/11/keeping-in-time.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mark Alan Richards</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mark Alan Richards</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markalanrichards"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markalanrichards</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
