<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>British privacy regulator breaches privacy | Mark Alan Richards</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="British privacy regulator breaches privacy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In April 2018 I emailed the ICO about Twitter receiving identifiable tracking data of what pages users of the ICO website were visiting. curl &amp;#x27;https://platform.twitter.com/widgets/widget_iframe.1966f64be47cf16b7a48642c76cc6202.html?origin=https%3A%2F%2Fico.org.uk&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings&amp;#x27; \ -H &amp;#x27;Referer: https://ico.org.uk/global/cookies/&amp;#x27; \ -H &amp;#x27;Cookie: personalization_id=&quot;v1_1axooVApMv4kdQlRP0kJOA==&quot;; guest_id=v1%3A151762216238340054; _ga=GA1.2.1216735797.1517622164; eu_cn=1; tfw_exp=0; dnt=1; ads_prefs=&quot;HBISAAA=&quot;; kdt=pZ2uCnWdpMHbENSaC0VyO3qW3GioHnuDLBDUeQUX; remember_checked_on=1; twid=&quot;u=66337826&quot;; auth_token=3010b5c28bae881299c6ec636f788ba1931b5e7d; __utma=43838368.1216735797.1517622164.1523130476.1523130476.1; __utmz=43838368.1523130476.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&amp;#x27; I complained; it disappeared." />
<meta property="og:description" content="In April 2018 I emailed the ICO about Twitter receiving identifiable tracking data of what pages users of the ICO website were visiting. curl &amp;#x27;https://platform.twitter.com/widgets/widget_iframe.1966f64be47cf16b7a48642c76cc6202.html?origin=https%3A%2F%2Fico.org.uk&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings&amp;#x27; \ -H &amp;#x27;Referer: https://ico.org.uk/global/cookies/&amp;#x27; \ -H &amp;#x27;Cookie: personalization_id=&quot;v1_1axooVApMv4kdQlRP0kJOA==&quot;; guest_id=v1%3A151762216238340054; _ga=GA1.2.1216735797.1517622164; eu_cn=1; tfw_exp=0; dnt=1; ads_prefs=&quot;HBISAAA=&quot;; kdt=pZ2uCnWdpMHbENSaC0VyO3qW3GioHnuDLBDUeQUX; remember_checked_on=1; twid=&quot;u=66337826&quot;; auth_token=3010b5c28bae881299c6ec636f788ba1931b5e7d; __utma=43838368.1216735797.1517622164.1523130476.1523130476.1; __utmz=43838368.1523130476.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&amp;#x27; I complained; it disappeared." />
<link rel="canonical" href="/2019/10/08/British-privacy-regulator-breaches-privacy.html" />
<meta property="og:url" content="/2019/10/08/British-privacy-regulator-breaches-privacy.html" />
<meta property="og:site_name" content="Mark Alan Richards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-08T22:47:00+00:00" />
<script type="application/ld+json">
{"description":"In April 2018 I emailed the ICO about Twitter receiving identifiable tracking data of what pages users of the ICO website were visiting. curl &amp;#x27;https://platform.twitter.com/widgets/widget_iframe.1966f64be47cf16b7a48642c76cc6202.html?origin=https%3A%2F%2Fico.org.uk&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings&amp;#x27; \\ -H &amp;#x27;Referer: https://ico.org.uk/global/cookies/&amp;#x27; \\ -H &amp;#x27;Cookie: personalization_id=&quot;v1_1axooVApMv4kdQlRP0kJOA==&quot;; guest_id=v1%3A151762216238340054; _ga=GA1.2.1216735797.1517622164; eu_cn=1; tfw_exp=0; dnt=1; ads_prefs=&quot;HBISAAA=&quot;; kdt=pZ2uCnWdpMHbENSaC0VyO3qW3GioHnuDLBDUeQUX; remember_checked_on=1; twid=&quot;u=66337826&quot;; auth_token=3010b5c28bae881299c6ec636f788ba1931b5e7d; __utma=43838368.1216735797.1517622164.1523130476.1523130476.1; __utmz=43838368.1523130476.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&amp;#x27; I complained; it disappeared.","@type":"BlogPosting","headline":"British privacy regulator breaches privacy","dateModified":"2019-10-08T22:47:00+00:00","datePublished":"2019-10-08T22:47:00+00:00","url":"/2019/10/08/British-privacy-regulator-breaches-privacy.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/08/British-privacy-regulator-breaches-privacy.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Alan Richards" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Alan Richards</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">British privacy regulator breaches privacy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-08T22:47:00+00:00" itemprop="datePublished">Oct 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In April 2018 I emailed the ICO about Twitter receiving identifiable tracking data of what pages users of the ICO
    website were visiting.</p>
<p>
    <pre><code>    curl &#x27;https://platform.twitter.com/widgets/widget_iframe.1966f64be47cf16b7a48642c76cc6202.html?origin=https%3A%2F%2Fico.org.uk&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings&#x27; \
        -H &#x27;Referer: https://ico.org.uk/global/cookies/&#x27; \
        -H &#x27;Cookie: personalization_id=&quot;v1_1axooVApMv4kdQlRP0kJOA==&quot;; guest_id=v1%3A151762216238340054; _ga=GA1.2.1216735797.1517622164; eu_cn=1; tfw_exp=0; dnt=1; ads_prefs=&quot;HBISAAA=&quot;; kdt=pZ2uCnWdpMHbENSaC0VyO3qW3GioHnuDLBDUeQUX; remember_checked_on=1; twid=&quot;u=66337826&quot;; auth_token=3010b5c28bae881299c6ec636f788ba1931b5e7d; __utma=43838368.1216735797.1517622164.1523130476.1523130476.1; __utmz=43838368.1523130476.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&#x27; 
    </code></pre>
</p>
<p><em>I complained; it disappeared.</em></p>

<p>Today, their website sends identifiable tracking data for some pages to third parties; including Vimeo, Youtube and
    Google.</p>
<p>Let's be clear, it does not appear to be on many pages.</p>

<p><em>However, this is a bit like discovering a police commissioner does drugs... don't worry it's just weed and only
        at festivals.</em></p>

<p>I hope you can enjoy the irony; but after a giggle, the reality is pretty sad.</p>

<p>The ICO is the UK's data protection regulator, expected to enforce GDPR and ePrivacy (the cookie law).</p>
<p>Not break them</p>
<div>
    <h2>Here are two videos posted (that don't invade your privacy no cookies!) and should work in most browsers</h2>>
    <p>Video showing Vimeo cookies</p>
    <video controls="" width="960">
        <source src="/assets/videos/ico-vimeo.webm" type="video/webm">
        <source src="/assets/videos/ico-vimeo.mp4" type="video/mp4">
    </video>
    <p>Video showing Youtube cookies</p>
    <video controls="" width="960">
        <source src="/assets/videos/ico-youtube.webm" type="video/webm">
        <source src="/assets/videos/ico-youtube.mp4" type="video/mp4">
    </video>
    <p>There's no excuse for the ICO not to do a similar thing.</p>
</div>
<ul>
    <li>Youtube
        <ul>
            <li><a href="#google-cookies">google.com cookies</a></li>
            <li><a href="#youtube-cookies">youtube.com cookies</a></li>
            <li><a href="#youtube-privacy">ICO misrepresents Youtube cookies</a></li>
        </ul>
    </li>
    <li>Vimeo

        <ul>
            <li><a href="#vimeo-cookies">Vimeo: lots of cookies</a></li>
            <li><a href="#vimeo-privacy">ICO misrepresents Vimeo cookies</a></li>
        </ul>

    </li>
</ul>

<div>
    <h2>Youtube</h2>
    <p>Youtube offers a more private version of their player that claims to not use cookies</p>
    <p>Not exactly surprising, but Youtube lied; which is the ICO's problem as they should have spotted this with a
        simple test.</p>
    <div id="google-cookies">
        <h3>Youtube No Cookie includes google.com cookie</h3>
        <p>youtube-nocookie.com is a video player that promises no cookies. However, the player includes a dependency on
            a request to google.com, which will be paired with Google cookies including Google account identifiers.
        </p>
        <p>Note: the dependency currently has a cache expiry of 365 days, so the chances of being affected may be slim.
        </p>
        <p>Google can match this data to the user and the ICO page view if you have a Google account or likely if you've
            used Google.</p>

        <pre><code>
    GET /js/bg/HrK92udDk6HoGDmAxeAPjdRCsXObyhVNLwAlDW4jykM.js HTTP/1.1
    Host: www.google.com
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
    Accept: */*
    Accept-Language: en-GB,en;q=0.5
    Accept-Encoding: gzip, deflate, br
    Referer: https://www.youtube-nocookie.com/embed/NzX3PPddUVo?feature=oembed
    Cookie: CONSENT=WP.27ee3a; 1P_JAR=2019-10-03-20; NID=188=fcHkPZF7m10gNkVCvmI7zmbJ5NiTxatB8xNr5FHnRJcARVGIGOkriNEXzO5Cwhau1A2OlU0ES1ubQi0HqhSyYtoK-rM1r59pTMHNNBvmWklLHiTp_Rkc46SK29ZRmZl0_WpqCH4dXRCeYPS67d0J1k_FbWtmCTFS_0O5o8E4bR4; ANID=AHWqTUmW7cZgZqHuOE0LcehhZQ0_RZNDj2AnQULVayYFBiGs-WrFedtZxz39Og28
    Connection: keep-alive
    Pragma: no-cache
    Cache-Control: no-cache</code></pre>

    </div>
    <div id="youtube-cookies">
        <h3>Youtube No Cookie sometimes loads Youtube cookies</h3>
        <ul>
            <li>~8% of the UK does not speak English as their first language</li>
            <li>1/6 UK adult population is affected by hearing loss</li>
            <li>Many people use the web in quiet or noisy situations: on transport, in an open office, outdoors with
                background noise like radio or TV.</li>
        </ul>
        <p>So a lot of people have a reason to use subtitles. Do it and Youtube get tracking data that will pair to a
            Youtube account if you have one.</p>
        <pre><code>    GET /api/timedtext?v=ZqzGM8nUsDo&asr_langs=de%2Cen%2Ces%2Cfr%2Cit%2Cja%2Cko%2Cnl%2Cpt%2Cru&caps=asr&xorp=true&hl=en-GB&ip=0.0.0.0&ipbits=0&expire=1570167963&sparams=ip%2Cipbits%2Cexpire%2Cv%2Casr_langs%2Ccaps%2Cxorp&signature=D1395DA0C2116757EAA453EEE78B761FC2A18F07.12E6A1E623A964A2C5D3346DDA7C2511B98FA90B&key=yt8&kind=asr&lang=en&fmt=srv3&xorb=2&xobt=3&xovt=3 HTTP/1.1
    Host: www.youtube.com
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
    Accept: */*
    Accept-Language: en-GB,en;q=0.5
    Accept-Encoding: gzip, deflate, br
    Referer: https://www.youtube-nocookie.com/embed/ZqzGM8nUsDo
    Origin: https://www.youtube-nocookie.com
    Cookie: PREF=f1=50000000; VISITOR_INFO1_LIVE=si2dxYzatEI; GPS=1; YSC=ZQ9Sf3PAtT8; CONSENT=WP.27ee48
    Connection: keep-alive
    Pragma: no-cache
    Cache-Control: no-cache</code></pre>
    </div>
    <div id="youtube-privacy">
        <h3>ICO misrepresents Youtube cookies</h3>
        <p>Under the video in the <a href="https://ico.org.uk/global/privacy-notice/">Privacy Notice</a>, you can see
        </p>
        <p><em>Pressing play on the video above will set a third-party cookie Please read our <a
                    href="https://ico.org.uk/global/cookies/">cookie policy</a> for more
                information.</em></p>
        <p>(However, the google.com cookie is already loaded before play if you are affected by it.)</p>
        <p>The <a href="https://ico.org.uk/global/cookies/">Cookies Policy</a> states</p>

        <p><em>We embed videos from our official YouTube channel using YouTube&#x27;s privacy-enhanced mode. This mode
                may
                set cookies on your computer once you click on the YouTube video player, but YouTube will not store
                personally-identifiable cookie information for playbacks of embedded videos using the privacy-enhanced
                mode.
                Read more at <a href="https://support.google.com/youtube/answer/171780?hl=en-GB">YouTube&#x27;s
                    embedding videos information page.</a></em></p>

        <p>Okay, so let's visit the Youtube page, which states</p>
        <p><em>(The privacy-enhanced mode only relates to tracking of viewer behaviour, not ad-serving behaviour. To
                disable tracking for advertising purposes, you can add yourself to the Tag for child-directed treatment
                page.)</em></p>

        <p>I'm not sure I trust Youtube's commitment.</p>
    </div>
</div>
<div>
    <h2>Vimeo</h2>
    <div id="vimeo-cookies">
        <h3>Vimeo cookies</h3>

        <p>Loading the page with a video present, regardless of playing it, results in a request to Vimeo.</p>
        <p>For users who've never been to Vimeo, you might be lucky and just have a vuid cookie set; pairing you to
            a
            tracking id that may reveal your identity to vimeo later.</p>
        <p>For users who've got a Vimeo account, Vimeo get cookies that identify exactly who you are and the ICO
            page
            you are visiting.</p>

        <h4>Without a Vimeo account</h4>
        <pre><code>    GET /video/358070413?loop=1 HTTP/1.1
    Host: player.vimeo.com
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Accept-Language: en-GB,en;q=0.5
    Accept-Encoding: gzip, deflate, br
    Referer: https://ico.org.uk/for-organisations/data-protection-and-brexit/data-protection-and-brexit-for-small-organisations/
    Cookie: vuid=pl935718006.582706622
    Connection: keep-alive
    Upgrade-Insecure-Requests: 1
    Cache-Control: max-age=0
    </code></pre>
        <h4>With a Vimeo account: some cookies look like their from Google and Facebook analytics software</h4>
        <pre><code>    GET /video/358070413?loop=1 HTTP/1.1
    Host: player.vimeo.com
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Accept-Language: en-GB,en;q=0.5
    Accept-Encoding: gzip, deflate, br
    Referer: https://ico.org.uk/for-organisations/data-protection-and-brexit/data-protection-and-brexit-for-small-organisations/
    Cookie: vuid=pl538282171.1754524407; _bpsid=e21af1b1-1ae2-4aaf-aa7d-914d2ae050d5; _gcl_au=1.1.117979163.1570144889; _ga=GA1.2.1411508309.1570144890; _gid=GA1.2.1730788029.1570144890; _fbp=fb.1.1570144893155.1441182793; __qca=P0-1981308565-1570144892675; vimeo_gdpr_optin=1; vimeo=OHL4SeXt4SeMVHLeZ4LdeLX4MxHXcBae%2CZPcDccceZ4c4tLN4XeS%2Cd4a3NZB43%2C4c4DMw3h_OI3uHLM5i_Ic9j3H9ubNwizNVi9wMIHeNa4ateePPDPN4X4tDet4%2CaZPNZacDNPNZP44XLBtZaXBBLXPd4ca%2C3BPaeSdN4D; __ssid=8a862efc-ebab-4cb4-9f9f-0700fdee5887; player=""; has_logged_in=1; site_settings=%7B%22browse_format_vid%22%3A%22video%22%7D; continuous_play_v3=1; __gads=ID=9de2d6ff5570d131:T=1570145696:S=ALNI_MYR0_jgJOqKfNfRRJ5jBUsfJfFwZg
    Connection: keep-alive
    Upgrade-Insecure-Requests: 1
    Cache-Control: max-age=0
    </code></pre>
    </div>
    <div id="vimeo-privacy">
        <h3>ICO misrepresents Vimeo cookies </h3>
        <p><a
                href="https://ico.org.uk/for-organisations/data-protection-and-brexit/data-protection-and-brexit-for-small-organisations/">Stated
                below the video</a></p>
        <p><em>Pressing play on the videos above will set third-party cookies necessary for the video to play and
                collecting analytics such as the length of time the video was played. The third party cookies do not
                track users. Please read our cookie policy for more information</em></p>
        <p><a href="https://ico.org.uk/global/cookies/">The Cookies page then states</a></p>
        <p><em>We embed videos from our official Vimeo channel. When you press play Vimeo will drop third party
                cookies
                to enable the the video to play and to collect analytics data such as how long a viewer has watched
                the
                video. These cookies do not track individuals. </em></p>
        <p>Obviously these statements are both false.</p>
    </div>
</div>
<div id="har-data">
    <a href="/assets/ico.zip">Har data; Vimeo account was deleted.</a>
</div>
  </div><a class="u-url" href="/2019/10/08/British-privacy-regulator-breaches-privacy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mark Alan Richards</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mark Alan Richards</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markalanrichards"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markalanrichards</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
