<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>British Political Party adds some Russian tracking and control to their website | Mark Alan Richards</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="British Political Party adds some Russian tracking and control to their website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Britain First have loaded web content from a Russian social media site VK. The loading will sometimes result in identifiable tracking data being sent to VK about the visit to Britain First. The content is code and can do what it likes on the Britain First page. Britain First Britain First is well documented online and I do not support them. Most UK political parties are failing on privacy, please read the ICO report on political parties to understand the landscape if you are interested in learning more. This post is about a new aspect to the existing problem of online tracking and security of political party websites. What does it load? Britain First has been banned by Facebook (although somewhat surprisingly, their website still includes Facebook JavaScript SDK and tracking). So, Britain First has adopted a different social media network: VK, a Russian social network. As part of this it appears they load VK&#39;s JavaScript SDK which sometimes shares tracking data with VK https://vk.com/js/api/openapi.js?168 Not every request to the pages will be tracked, as there is a cache header from VK, so a local copy may be used, but not if since deleted (like user cleared cache, max age reached or for the browser saving space may do this), in which case a request with fresh tracking data is sent. However, the website is vulnerable to whatever VK put in the JavaScript code, so the behaviour can change at any time and present or capture anything on the pages it is loaded on." />
<meta property="og:description" content="Britain First have loaded web content from a Russian social media site VK. The loading will sometimes result in identifiable tracking data being sent to VK about the visit to Britain First. The content is code and can do what it likes on the Britain First page. Britain First Britain First is well documented online and I do not support them. Most UK political parties are failing on privacy, please read the ICO report on political parties to understand the landscape if you are interested in learning more. This post is about a new aspect to the existing problem of online tracking and security of political party websites. What does it load? Britain First has been banned by Facebook (although somewhat surprisingly, their website still includes Facebook JavaScript SDK and tracking). So, Britain First has adopted a different social media network: VK, a Russian social network. As part of this it appears they load VK&#39;s JavaScript SDK which sometimes shares tracking data with VK https://vk.com/js/api/openapi.js?168 Not every request to the pages will be tracked, as there is a cache header from VK, so a local copy may be used, but not if since deleted (like user cleared cache, max age reached or for the browser saving space may do this), in which case a request with fresh tracking data is sent. However, the website is vulnerable to whatever VK put in the JavaScript code, so the behaviour can change at any time and present or capture anything on the pages it is loaded on." />
<link rel="canonical" href="/2020/06/10/political-party-adds-russian-surveillance.html" />
<meta property="og:url" content="/2020/06/10/political-party-adds-russian-surveillance.html" />
<meta property="og:site_name" content="Mark Alan Richards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-10T23:00:00+00:00" />
<script type="application/ld+json">
{"description":"Britain First have loaded web content from a Russian social media site VK. The loading will sometimes result in identifiable tracking data being sent to VK about the visit to Britain First. The content is code and can do what it likes on the Britain First page. Britain First Britain First is well documented online and I do not support them. Most UK political parties are failing on privacy, please read the ICO report on political parties to understand the landscape if you are interested in learning more. This post is about a new aspect to the existing problem of online tracking and security of political party websites. What does it load? Britain First has been banned by Facebook (although somewhat surprisingly, their website still includes Facebook JavaScript SDK and tracking). So, Britain First has adopted a different social media network: VK, a Russian social network. As part of this it appears they load VK&#39;s JavaScript SDK which sometimes shares tracking data with VK https://vk.com/js/api/openapi.js?168 Not every request to the pages will be tracked, as there is a cache header from VK, so a local copy may be used, but not if since deleted (like user cleared cache, max age reached or for the browser saving space may do this), in which case a request with fresh tracking data is sent. However, the website is vulnerable to whatever VK put in the JavaScript code, so the behaviour can change at any time and present or capture anything on the pages it is loaded on.","@type":"BlogPosting","headline":"British Political Party adds some Russian tracking and control to their website","dateModified":"2020-06-10T23:00:00+00:00","datePublished":"2020-06-10T23:00:00+00:00","url":"/2020/06/10/political-party-adds-russian-surveillance.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/10/political-party-adds-russian-surveillance.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Alan Richards" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Alan Richards</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">British Political Party adds some Russian tracking and control to their website</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-10T23:00:00+00:00" itemprop="datePublished">Jun 10, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
    <p>Britain First have loaded web content from a Russian social media site VK.</p>
    <p>The loading will sometimes result in identifiable tracking data being sent to VK about the visit to Britain First.</p>
    <p>The content is code and can do what it likes on the Britain First page.</p> 
</p>
<div>
    <h2>Britain First</h2>
    <p>
        Britain First is well documented online and I do not support them.
    </p>
    <p>
        Most UK political parties are failing on privacy, please read the ICO report on political parties to understand the landscape if you are interested in learning more.
    </p>
    
    <p>
        This post is about a new aspect to the existing problem of online tracking and security of political party websites.
    </p>
</div>
<div>
    <h2>What does it load?</h2>
    <p>
        Britain First has been banned by Facebook (although somewhat surprisingly, their website still includes Facebook JavaScript SDK and tracking).
    </p>
    <p>
        So, Britain First has adopted a different social media network: VK, a Russian social network.
    </p>
    <p>
        As part of this it appears they load VK&#39;s JavaScript SDK which sometimes shares tracking data with VK https://vk.com/js/api/openapi.js?168
    </p>
    <p>
        Not every request to the pages will be tracked, as there is a cache header from VK, so a local copy may be used, but not if since deleted (like user cleared cache, max age reached or for the browser saving space may do this), in which case a request with fresh tracking data is sent.
    </p>
    <p>However, the website is vulnerable to whatever VK put in the JavaScript code, so the behaviour can change at any time and present or capture anything on the pages it is loaded on.</p>
</div>

<div>
    <h2>What tracking can they get?</h2>
    <p>
        VK get two types of tracking data, those with cookies and those without.
    </p>
    <p>
        <h3>Without cookies VK get</h3>
        <ul>
            <li>IP Address: Typically unique to your WiFI router, but can be unique to your browsing device</li>
            <li>User-Agent: Browser version, OS</li>
            <li>HTTP Referer: the web address your are at, like https://www.britainfirst.org/join</li>
            <li>VK have the potential to get more through fingerprinting techniques server side and as they load JaveScript, assisted by the browser side too.</li>
        </ul>
        
        <h3>With cookies VK also get</h3>
        <ul>
            <li>Unique identifier: Identifies your browser and if VK is loaded on other pages you use, then VK can play a game of Guess Who to work out who you are or may just be given the data, like an email address in query parameters (this happens too much on the internet)</li>
            <li>Account identifier: If you have a VK account, then they&#39;ll know about your visit to Britain First, regardless of whether you expressed interest in Britain First on the VK site</li>
        </ul>
    </p>
</div>
<div>
    <h2>What does this all mean?</h2>
    <p>
        I know nothing about VK. Apart from they are getting data from some visits to Britain First. They may ignore it, they may use it.
    </p>
</div><div>
    <h2>My Opinion</h2>
    <p>
        Given the news stories about social media targeting in elections and also Russian meddling, we should be cautious of more companies getting browsing habit data.
    </p>
    <p>
        If VK intend to protect privacy, why load the JS from their domain and not one with no cookies.<br/>
    </p>
    <p>
        If VK intend to protect privacy, who not drop the referer with a referer-policy on their script tag.
    </p>
    <p>
        If VK intend to invade privacy, why are they setting cache headers that will miss many requests?
    </p>
    <p>
        Whatever their intent now, they are a single number change in their own code base from tracking every request; maybe not in the most efficient manner, but they could easily add pixel tracking with a little more.
    </p>
</div>
<div>
    <h2>HTML fragment</h2>
    <div>
        <p>This html is loaded in the root document</p>
        <p>&lt;script type=&quot;text/javascript&quot; src=&quot;https://vk.com/js/api/openapi.js?168&quot;&gt;&lt;/script&gt;</p>
        
    </div>
</div>
<div>
    <h2>Video demo</h2>
    <p>Video showing VK cookies paired with a referer header for the page to Join Britain First</p>
    <video controls="" width="960">
        <source src="/assets/videos/britainfirst.webm" type="video/webm">
        <source src="/assets/videos/britainfirst.mp4" type="video/mp4">
    </video>
</div>
<div id="har-data">
    <a href="/assets/britainfirst.zip">Har data.</a>
</div>
  </div><a class="u-url" href="/2020/06/10/political-party-adds-russian-surveillance.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mark Alan Richards</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mark Alan Richards</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markalanrichards"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markalanrichards</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
