<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ad tracking of Childline | Mark Alan Richards</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ad tracking of Childline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You may have spotted news about period, fitness and weather apps sharing data about their users. This is a bit darker, primarily because the victims are children, the perpetrator a charity and the tracking companies are once again household names." />
<meta property="og:description" content="You may have spotted news about period, fitness and weather apps sharing data about their users. This is a bit darker, primarily because the victims are children, the perpetrator a charity and the tracking companies are once again household names." />
<link rel="canonical" href="/2019/03/17/ad-tracking-of-childline.html" />
<meta property="og:url" content="/2019/03/17/ad-tracking-of-childline.html" />
<meta property="og:site_name" content="Mark Alan Richards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-17T02:00:00+00:00" />
<script type="application/ld+json">
{"description":"You may have spotted news about period, fitness and weather apps sharing data about their users. This is a bit darker, primarily because the victims are children, the perpetrator a charity and the tracking companies are once again household names.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/03/17/ad-tracking-of-childline.html"},"url":"/2019/03/17/ad-tracking-of-childline.html","headline":"Ad tracking of Childline","dateModified":"2019-03-17T02:00:00+00:00","datePublished":"2019-03-17T02:00:00+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Alan Richards" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Alan Richards</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ad tracking of Childline</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-17T02:00:00+00:00" itemprop="datePublished">Mar 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You may have spotted news about
    <a href="https://www.bloomberg.com/news/articles/2019-01-24/how-period-tracking-apps-are-monetizing-women-s-extremely-personal-data">period</a>,
    <a href="https://www.theguardian.com/world/2018/jan/28/fitness-tracking-app-gives-away-location-of-secret-us-army-bases">fitness</a>
    and <a href="https://techcrunch.com/2017/08/24/accuweather-update-reveal-mobile/">weather</a>
    apps sharing data about their users.</p>
<p>This is a bit darker, primarily because the victims are children, the perpetrator a charity and the tracking
    companies are once again household names.</p>


<p>Childline put ad tracking on their online help chat, whilst promising anonymity and confidentiality.</p>
<p>This tracking can often identify kids and included their activity on the site, posing three risks</p>
<ul>
    <li>
        <p>Ad algorithms are supposed to match data collected with adverts likely to be clicked on.</p>

        <p> So, when a child visits pages about drug addiction and abuse at home, then joins a counsellor session,
            what adverts do you think the algorithms paired them with?</p>
        <p>Maybe just teddy bears or maybe alcohol and painkillers. This pairing doesn't even require the real
            identity of the child</p>
    </li>

    <li><p>These companies combined employ thousands of staff in the UK</p>
        <p>Whether they're kind people or not, their kids may not want their parents to have access to knowledge
            they're using Childline.</p>
    </li>

    <li>
        <p>These companies have a history of information security failures, so how much of this data is likely
            sitting in servers ready to be leaked or already has</p>
    </li>

</ul>

<h2>Who is affected?</h2>
<p>All users of the site, including children seeking help from counsellors.</p>
<h2>What was sent to the ad companies?</h2>
<h3>Their activity</h3>
<p>The pages children visited, including those to chat with counsellors</p>
<h3>Identity</h3>
<p>The ad companies are well known to track users by cookies or even device identifiers (like IP addresses) that
    identify a device.</p>
<p>They may also hold advertising profiles they build up and potentially user accounts too.</p>
<p>But these identities are isolated from tracking Childline activity, until Childline adds their tracking software to
    their own site too.</p>
<p>Just in case they didn't already have identities, Childline's actions resulted in ad tracking cookies being set,
    allowing subsequent tracking off the Childline site.</p>
<h3>The extent</h3>
<p>I'm guessing most Childline pages were affected, so have a browse around the site and see how bad it might
    be.</p>
<p>These pages alone are enough to worry about</p>
<ul>
    <li><a href="https://www.childline.org.uk/get-support/1-2-1-counsellor-chat/">Counsellor Chat</a></li>
    <li><a href="https://childline.org.uk/registration/?returnPath=/get-support/1-2-1-counsellor-chat/chat-entry/">Registering
        to join a counsellor chat</a></li>
</ul>


<h2>Why did Childline do this?</h2>
<p>You'll have to ask Childline for a clear answer</p>
<h3>At a guess...</h3>
<p>The advertising companies offer a nasty bargain. You let them track your users and they'll give you useful data
    back
    about them.</p>
<p>Confused? Imagine a child browsing the web might be something like this:</p>
<ol>
    <li>The ad company collects demographic data as a child visits other web sites (like <a
            href="https://support.google.com/analytics/answer/2799357?hl=en&ref_topic=2799375">Google</a>
        does).
    </li>
    <li>Childline puts the ad companies' tracking on their site</li>
    <li>A twelve year old girl from Wales visits childline's website to join a counsellor session</li>
    <li>The ad company tracks a visit has happened and also adds it to stats for Childline.</li>
    <li>Childline may get aggregated data, so this would be part of a report like 40% of users are under 18, 10%
        from Wales and 49% female
    </li>
    <li>The ad company then gets a visit soon after by that child from a site that shows its ads.</li>
    <li>Which ones do their algorithms pair up? Perhaps, a childline chat using, twelve year girl, perform well wih
        Baracdi Breezer ads. (Sorry Barcadi, maybe they don't,
        just emphasising the potential here)
    </li>
</ol>

<h3>Then there's Youtube</h3>
<p>Childline decided to reach children using Youtube and not just by having a channel on Youtube, but by integrating
    Youtube into the Childline site.</p>
<p>By default Youtube videos added to your own site track users</p>
<p>And Youtube is very obviously an advertiser and one that companies were boycotting because of <a
        href="https://www.nytimes.com/2019/02/20/technology/youtube-pedophiles.html"> other risks to children</a>
</p>
<p>Duck Duck Go (a growing alternative to Google Search) warn about privacy risks on their own site if you try
    watching a
    Youtube video.Try searching for <a href="https://duckduckgo.com/?q=cats">Cats</a>. This is a known problem with
    Youtube.</p>
<p>Video has been supported by default on the web for years without needing Youtube and Childline added Youtube's
    tracking to pages in their chat system that don't even show videos.</p>


<h2>Childline's response</h2>
<p>Within hours of contacting the NSPCC on the 26th Feb, about their Childline site including tracking, much of it
    was removed. Notably, this included Facebook and their terms of service advise that Chidline needed consent and
    shouldn't send data
    for under 13s.</p>
<p>However, Childline insist on keeping Youtube as it's "unavoidable" .. given they load tracking on pages that don't
    have video, that's a lie. Also, within hours you can start moving video on your own site to html5 video with
    self hosting files... it is really simple to do.</p>
<p>I've asked them repeatedly to tell the children affected by this. In order to keep their trust, the organisation
    has to be open and honest about failings, but this has not happened and hence I'm writing this blog post about
    it.</p>


<h2>What does a request look like?</h2>
<p>Here's an example of Youtube request. I've hidden my cookie values as the session ones may have security
    implications for my Youtube account</p>
<p>You may not understand the structure, but everything in the following block went to Youtube's server when I made a
    request and more (like IP address)</p>
<pre>
    <code>
        GET /iframe_api HTTP/1.1
        Host: www.youtube.com
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
        Accept: */*
        Accept-Language: en-GB,en;q=0.5
        Accept-Encoding: gzip, deflate, br
        <strong>Referer: https://www.childline.org.uk/login/?returnPath=/get-support/1-2-1-counsellor-chat/chat-entry/</strong>
        Connection: keep-alive
        <strong>Cookie: SID=...; HSID=...; SSID=...; APISID=...; SAPISID=...; CONSENT=YES+GB.en+20160501-18-0; LOGIN_INFO=...; VISITOR_INFO1_LIVE=...; PREF=...; enabledapps.uploader=0; SIDCC=...</strong>
        DNT: 1
        Pragma: no-cache
        Cache-Control: no-cache
    </code>
</pre>
<p>APISID is an interesting one https://cookiepedia.co.uk/cookies/APISID but I'm sure you can find out more about
    the others too.</p>
<p>Because those same cookies will be used when a user visits Youtube, Youtube can pair this web page visit with a
    user account.</p>
<h2>What next?</h2>
<p>If you're a child or know one who should know, then tell them not to trust their privacy is protected on
    Childline.</p>
<p>If you need Childline services, their phone line may protect privacy appropriately on 0800 1111</p>
<p>Tracking protection mechanisms in web browsers (including Privacy Badger) may reduce the amount of tracking that
    would be sent.</p>
<p>If you've used Childline and feel upset or angered, then please beware that Childline is not alone in this behaviour
    and it is common to breach users' privacy like this, although not usually with such sensitive data.</p>
  </div><a class="u-url" href="/2019/03/17/ad-tracking-of-childline.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mark Alan Richards</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mark Alan Richards</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markalanrichards"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markalanrichards</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
