<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reset Password Links are a Security Failure according to the HTTP RFC | Mark Alan Richards</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reset Password Links are a Security Failure according to the HTTP RFC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="tl;dr https://tools.ietf.org/html/rfc7231#section-9.4 URIs are intended to be shared, not secured, even when they identify secure resources.   Reset Password Link Reset password links typically work by generating a unique URL containing enough random data to be considered impossible to guess." />
<meta property="og:description" content="tl;dr https://tools.ietf.org/html/rfc7231#section-9.4 URIs are intended to be shared, not secured, even when they identify secure resources.   Reset Password Link Reset password links typically work by generating a unique URL containing enough random data to be considered impossible to guess." />
<link rel="canonical" href="/2018/08/12/reset-password-links-are-a-security-failure-according-to-the-http-rfc.html" />
<meta property="og:url" content="/2018/08/12/reset-password-links-are-a-security-failure-according-to-the-http-rfc.html" />
<meta property="og:site_name" content="Mark Alan Richards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-12T11:39:23+00:00" />
<script type="application/ld+json">
{"headline":"Reset Password Links are a Security Failure according to the HTTP RFC","description":"tl;dr https://tools.ietf.org/html/rfc7231#section-9.4 URIs are intended to be shared, not secured, even when they identify secure resources.   Reset Password Link Reset password links typically work by generating a unique URL containing enough random data to be considered impossible to guess.","datePublished":"2018-08-12T11:39:23+00:00","dateModified":"2018-08-12T11:39:23+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/08/12/reset-password-links-are-a-security-failure-according-to-the-http-rfc.html"},"url":"/2018/08/12/reset-password-links-are-a-security-failure-according-to-the-http-rfc.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Alan Richards" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Alan Richards</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reset Password Links are a Security Failure according to the HTTP RFC</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-12T11:39:23+00:00" itemprop="datePublished">Aug 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>tl;dr</h1>
https://tools.ietf.org/html/rfc7231#section-9.4
<pre class="newpage"> URIs are intended to be shared, not secured, even when they identify
   secure resources.</pre>
&nbsp;
<h1>Reset Password Link</h1>
Reset password links typically work by generating a unique URL containing enough random data to be considered impossible to guess.

The user opens the URL, the request is validated by the service provider and they then offer a user the ability to set a new password.
<h1>Why a failure?</h1>
The reset password page may include the following and lose the link as a referer:
<ul>
	<li>links to same origin pages: document.referer available to third party JS</li>
	<li>links to third party pages: referer sent to third parties when clicked</li>
	<li>third party content: referer sent to third parties on reset password page load
<ul>
	<li>shared libraries from CDNs (eg: bootstrapcdn)</li>
	<li>analytics and social media spyware</li>
	<li>ironic fraud detection JS (some finance sites)</li>
</ul>
</li>
</ul>
<h1>Nobody would load third party content on their reset password page?</h1>
I've found it on sites by these companies:
<ul>
	<li>NHS</li>
	<li>Gumtree</li>
	<li>Uber</li>
	<li>Daily Mail</li>
	<li>Zopa</li>
	<li>123-reg</li>
	<li>...</li>
</ul>
*Some have fixed it!
<h1>"But it's okay on https"?</h1>
No, that's a myth I've heard a few times. There is a security improvement on HTTPS, but it is only that it won't be sent to http sites. It is still available to third party http JS loaded on the page (document.referer) and it's sent to all other HTTPS sites.
<h1>"But they will only used by the user"?</h1>
<h2>What evidence do you have of this?</h2>
I saw opposing evidence, one company admitted 5% of requests to their reset password pages were from multiple sources and I've seen logs showing user agents for reset password links as bots.
<h2>So how do they use it?</h2>
A percentage of users will not complete the request after opening it. They may get distracted (meeting notification, baby screaming, train entering a tunnel, endless numbers of reasons for why you might not finish what you are doing on a page).

Also, users cannot beat a bot. Once the password has leaked to a third party an automated system would reset the password quite quickly.
<h2>But wouldn't users notice?</h2>
Maybe, but I'd suggest that without evidence, most users would consider it a bug that the reset password page failed and retry (maybe assume that the link expired) and if they got an email suggesting it succeeded, might believe they'd typed their password wrongly when entering it into the reset password flow (had caps lock on?) so would try again.
<h2>But wouldn't the website notice?</h2>
Depends on what it is used for. If you wanted to steal data, then without any malicious changes to the site you could grab user data. Also, if you kept the percentage of requests low for malcious changes, like purchases, then it'd be within expected bounds for account fraud and the user would likely be blamed.
<h1>But you can protect it? Yes, but can your developers?</h1>
As with most of the web, it is not designed with security in mind. It is an after thought.

In this instance, you need to learn about Referer policies and the dangers of loading third party JavaScript, or you could use multiple factors of authentication or only include the randomised token in the transmission to the user (so they have to type it).

Given the companies I've seen fail at this (and I'm guessing the list is very long I just don't have time to fish them all out) then I doubt most companies employ developers who know how to both create a secure reset password page and then maintain it (from the risks of someone thinking, great I'll add Google Analytics to the page, an explicit breach of GA's terms).
<h1>Bug Bounty Time</h1>
This is a simple bug bounty win... go get 'em!

&nbsp;

&nbsp;
  </div><a class="u-url" href="/2018/08/12/reset-password-links-are-a-security-failure-according-to-the-http-rfc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mark Alan Richards</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mark Alan Richards</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markalanrichards"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markalanrichards</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
